<?php

return [
    'create_user' => 'Create User',
    'users' => 'Users',
    'image' => 'Image',
    'choose_image' => 'Choose image',
    'first_name' => 'First Name',
    'enter_first_name' => 'Enter First Name',
    'last_name' => 'Last Name',
    'enter_last_name' => 'Enter Last Name',
    'email' => 'Email',
    'enter_email' => 'Enter Email',
    'password' => 'Password',
    'enter_password' => 'Enter Password',
    'confirm_password' => 'Confirm Password',
    'enter_confirm_password' => 'Enter Confirm Password',
    'edit_user' => 'Edit User',
    'edit_password' => 'Edit Password',
    'new_password' => 'New Password',
    'enter_new_password' => 'Enter New Password',
    'confirm_new_password' => 'Confirm New Password',
    'enter_confirm_new_password' => 'Enter Confirm New Password',
    'add_new_user' => 'Add New User',
    'full_name' => 'Full Name',
    'role' => 'Role',
    'select_role' => 'Select Role',
];
